<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Encomenda</title>
    <style>
        body {
            background-color: #03073A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        .input-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
            width: 600px;
        }
        .input-container label {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .input-container input {
            padding: 15px;
            border-radius: 30px;
            border: none;
            width: 100%;
            font-size: 18px;
            background-color: #A0A0A0;
            color: #FFFFFF;
        }
        .button {
            display: inline-block;
            background-color: #A0A0A0;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .continue-button {
            background-color: #FFFFFF;
            border: 2px solid #FFFFFF;
            color: #0F1534;
            align-self: flex-end;
        }
        .continue-button:hover {
            background-color: #0F1534;
            color: #FFFFFF;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .full-width {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="icon">
            <img src="./assets/icons/icon_envio.png" alt="Icon">
        </div>
        <div class="title">Quero Enviar</div>
    </div>
    <div class="container">
        <div class="input-container">
            <div class="full-width">
                <label for="street">Rua:</label>
                <input type="text" id="street" name="street" placeholder="Insira a rua">
            </div>
            <div>
                <label for="number">Número:</label>
                <input type="text" id="number" name="number" placeholder="Insira o número">
            </div>
            <div>
                <label for="complement">Complemento:</label>
                <input type="text" id="complement" name="complement" placeholder="Insira o complemento (opcional)">
            </div>
            <div class="full-width">
                <label for="neighborhood">Bairro:</label>
                <input type="text" id="neighborhood" name="neighborhood" placeholder="Insira o bairro">
            </div>
            <div class="full-width">
                <label for="city">Cidade:</label>
                <input type="text" id="city" name="city" placeholder="Insira a cidade">
            </div>
            <div>
                <label for="state">Estado:</label>
                <input type="text" id="state" name="state" placeholder="Insira o estado">
            </div>
            <div>
                <label for="zip">CEP:</label>
                <input type="text" id="zip" name="zip" placeholder="Insira o CEP">
            </div>
        </div>
        <a href="./enviartamanho.html" class="button continue-button">Continuar</a>
    </div>
    <a href="./enviar.html" class="button back-button">Voltar</a>
</body>
</html>