<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Rastreamento de Encomendas</title>
    <link rel="stylesheet" href="../menu-empresas/src/css/navbar-pai.css">
</head>
</html>

    <style>
        body {
            background-color: #03073A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        .container {
            text-align: center;
        }

        .iconlogo {
            height: 300px;
            width: 300px;
            margin-bottom: 40px;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #A0A0A0;
            color: #FFFFFF;
            padding: 20px 30px;
            border-radius: 30px;
            margin: 20px 0;
            width: 500px;
            cursor: pointer;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 1s, color 0.3s;
        }
        .button:hover {
            background-color: #dad7d7;
            color: #0F1534;
        }
        .button img {
            height: 32px;
            width: 32px;
        }
        a{
            color: #FFFFFF;
            text-decoration: none;
            
        }
        h1{
            margin-left: 20px;
        }
    </style>
</head>

<header>
    <div class="header">
        <a href="../menu-empresas/index.html">
            <h1>Rastreamento</h1>
        </a>  
    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

   
</header>


<body> 
    </div>
    <div class="container">
        <img class="iconlogo" src="../rastreio_produto/assets/icons/iconlogo.png" alt="Icon">
        <a href="./rastrear.html" class="button">
            <img src="../rastreio_produto/assets/icons/iconlocalização.png" alt="Track Icon">
            Quero Rastrear Minha Encomenda
            <img src="../rastreio_produto/assets/icons/iconlocalização.png" alt="Track Icon">
        </a>
        <a href="./enviar.html" class="button">
            <img src="../menu-empresas/src/images/box.png" alt="Send Icon">
            Quero Enviar
            <img src="../menu-empresas/src/images/box.png" alt="Send Icon">
        </a>
    </div>
</body>
</html>