<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Envio</title>
    <style>
        body {
            background-color: #03073A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        img{
            height: 200px;
            width: 200px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .container {
            text-align: center;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .options-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 600px;
        }
        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0F1534;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        .option div {
            display: flex;
            flex-direction: column;
            font-size: 20px; /* Aumentei o tamanho da fonte */
        }
        .option .value {
            font-size: 24px;
            font-weight: bold;
        }
        .voltarbotao {
            display: inline-block;
            background-color: #FFFFFF;
            color: black;
            padding: 15px 30px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .voltarbotao:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .voltarbotao {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .enviarbotao {
            display: inline-block;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            
            background-color: transparent;

            
            border: 2px solid #FFFFFF;
            color: #FFFFFF;
            align-self: flex-end;
        }
        .enviarbotao:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="./assets/icons/icon_envio.png" alt="Icon">
        <div class="title">Quero Enviar</div>
    </div>
    <div class="container">
        <div class="section-title">Opções de envio pelos Correios</div>
        <div class="options-container">
            <div class="option">
                <div>
                    <div>PAC</div>
                    <div>Entrega em - ou - dias útil</div>
                </div>
                <div class="value">Valor</div>
            </div>
            <div class="option">
                <div>
                    <div>SEDEX</div>
                    <div>Entrega em - ou - dias útil</div>
                </div>
                <div class="value">Valor</div>
            </div>
            <a href="./sendorder.html" class="enviarbotao">enviar pedido</a>
        </div>
    </div>
    <a href="./valoritem.html" class="voltarbotao">Voltar</a>
</body>
</html>
