<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Encomenda</title>
    <style>
        body {
            background-color: #03073A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        img{
            height: 200px;
            width: 200px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            align-self: flex-start;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            width: 600px;
        }
        .input-container label {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .input-container input {
            padding: 15px;
            border-radius: 30px;
            border: none;
            width: 100%;
            font-size: 18px;
            background-color: #A0A0A0;
            color: #FFFFFF;
            margin-bottom: 5px;
        }
        .input-container .input-note {
            font-size: 12px;
            color: #A0A0A0;
            align-self: flex-end;
        }
        .button {
            display: inline-block;
            background-color: #A0A0A0;
            color: #FFFFFF;
            padding: 15px 30px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .continue-button {
            background-color: #FFFFFF;
            border: 2px solid #FFFFFF;
            color: #0F1534;
            align-self: flex-end;
        }
        .continue-button:hover {
            background-color: #0F1534;
            color: #FFFFFF;
        }   
        .back-button {
            position: absolute;
            bottom: 20px;  
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="icon">
            <img src="./assets/icons/icon_envio.png" alt="Icon">
        </div>
        <div class="title">Quero Enviar</div>
    </div>
    <div class="container">
        <div class="section-title">Informe o valor do item</div>
        <div class="input-container">
            <label for="item-value">Valor do item:</label>
            <input type="text" id="item-value" name="item-value" placeholder="Insira o valor do item">
            <div class="input-note">Calculamos o seguro do item com base no valor declarado, reembolsando até R$ 10.000,00</div>
        </div>
        <a href="./opcaodeenvio.html" class="button continue-button">Continuar</a>
    </div>
    <a href="./enviardestinatario.html" class="button back-button">Voltar</a>
</body>
</html>