<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Encomenda</title>
    <style>
        body {
            background-color: #03073A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        img{
            height: 200px;
            width: 200px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .input-container label {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .input-container input {
            padding: 15px;
            border-radius: 30px;
            border: none;
            width: 600px;
            font-size: 18px;
            background-color: #A0A0A0;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            background-color: #A0A0A0;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .continue-button {
            background-color: #FFFFFF;
            border: 2px solid #FFFFFF;
            color: #0F1534;
            align-self: flex-end;
        }
        .continue-button:hover {
            background-color: #0F1534;
            color: #FFFFFF;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="icon">
            <img src="./assets/icons/icon_envio.png" alt="Icon">
        </div>
        <div class="title">Quero Enviar</div>
    </div>
    <div class="container">
        <div class="input-container">
            <label for="origin">Insira a origem:</label>
            <input type="text" id="origin" name="origin" placeholder="Insira a origem">
        </div>
        <div class="input-container">
            <label for="destination">Insira o destino:</label>
            <input type="text" id="destination" name="destination" placeholder="Insira o destino">
        </div>
        <a href="./enviar2.html" class="button continue-button">Continuar</a>
    </div>
    <a href="./navbar-rastreio.html" class="button back-button">Voltar</a>
</body>
</html>