
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Encomenda</title>
    <style>
        body {
            background-color: #03073A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        img{
            height: 200px;
            width: 200px;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;        
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        .input-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
            width: 700px;
        }
        .input-container label {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .input-container input {
            padding: 20px;
            border-radius: 30px;
            border: none;
            width: 100%;
            font-size: 20px;
            background-color: #A0A0A0;
            color: #FFFFFF;
        }
        .button {
            display: inline-block;
            background-color: #A0A0A0;
            color: #FFFFFF;
            padding: 15px 30px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .continue-button {
            background-color: #FFFFFF;
            border: 2px solid #FFFFFF;
            color: #0F1534;
            align-self: center;
        }
        .continue-button:hover {
            background-color: #0F1534;
            color: #FFFFFF;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="icon">
            <img src="./assets/icons/icon_envio.png" alt="Icon">
        </div>
        <div class="title">Quero Enviar</div>
    </div>
    <div class="container">
        <div class="input-container">
            <div>
                <label for="height">Altura:</label>
                <input type="text" id="height" name="height" placeholder="Insira a altura">
            </div>
            <div>
                <label for="width">Largura:</label>
                <input type="text" id="width" name="width" placeholder="Insira a largura">
            </div>
            <div>
                <label for="length">Comprimento:</label>
                <input type="text" id="length" name="length" placeholder="Insira o comprimento">
            </div>
            <div>
                <label for="weight">Peso:</label>
                <input type="text" id="weight" name="weight" placeholder="Insira o peso">
            </div>
        </div>
        <a href="./enviarremetente.html" class="button continue-button">Continuar</a>
    </div>
    <a href="./enviar2.html" class="button back-button">Voltar</a>
</body>
</html>
