<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rastreamento de Encomendas</title>
    <style>
        body {
            background-color: #03073A;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
        }
        img{
            height: 200px;
            width: 200px;
            margin-bottom: 40px;
            margin-top: 40px;
            margin-left: 100px  ;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1; /* Faz com que o contêiner cresça para ocupar o espaço disponível */
            justify-content: center;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .input-container label {
            align-self: flex-start;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .input-container input {
            padding: 15px;
            border-radius: 30px;
            border: none;
            width: 600px;
            font-size: 18px;
            background-color: #A0A0A0;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            background-color: #A0A0A0;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 30px;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .track-button {
            background-color: transparent;
            border: 2px solid #FFFFFF;
            color: #FFFFFF;
            align-self: flex-end;
        }
        .track-button:hover {
            background-color: #FFFFFF;
            color: #0F1534;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .iconlogo {
            height: 300px;
            width: 300px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="icon">
            <img src="../rastreio_produto/assets/icons/iconlocalização.png" alt="Icon">
        </div>
        <div class="title">Quero Rastrear Minha Encomenda</div>
    </div>
    <div class="container">
        <div class="input-container">
            <label for="tracking-code">Código de rastreamento</label>
            <input type="text" id="tracking-code" name="tracking-code" placeholder="Insira o código de rastreamento">
            <a href="#" class="button track-button">Acompanhar pedido</a>
        </div>
    </div>
    <a href="./navbar-rastreio.html" class="button back-button">Voltar</a>
</body>
</html>