<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../menu-empresas/src/css/navbar-pai.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="../menu-empresas/index.html">
                <h1>Cadeia de Suprimentos</h1>
            </a>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="adicionar.html">Adicionar Produto</a></li>
                <li><a href="index.html">Verificar Estoque</a></li>
            </ul>
        </nav>
    </header>

    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('active');
        }
    </script>

    <div class="container">
        <div class="header">
            <div class="search-container">
                
                <input type="text" id="search" placeholder="Pesquisar...">
                
                
            </div>
            <a href="adicionar.html" id="add-product" class="button">Adicionar Produto</a>
        </div>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="product-list">
            </tbody>
        </table>
    </div>
    <div id="delete-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Tem certeza que deseja excluir este produto?</p>
            <div class="modal-buttons">
                <button id="confirm-delete" class="button">Sim</button>
                <button id="cancel-delete" class="button">Não</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productList = document.getElementById('product-list');
            const produtos = JSON.parse(localStorage.getItem('produtos')) || [];
            const deleteModal = document.getElementById('delete-modal');
            const confirmDelete = document.getElementById('confirm-delete');
            const cancelDelete = document.getElementById('cancel-delete');
            let productIndexToDelete = null;

            produtos.forEach((produto, index) => {
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${produto.produto}</td>
                    <td>R$ ${produto.preco}</td>
                    <td>${produto.quantidade}</td>
                    <td>
                        <button class="edit" data-index="${index}">Editar</button>
                        <button class="delete" data-index="${index}">Excluir</button>
                    </td>
                `;

                productList.appendChild(row);
            });

            document.querySelectorAll('.edit').forEach(button => {
                button.addEventListener('click', function() {
                    const index = this.getAttribute('data-index');
                    window.location.href = `adicionar.html?index=${index}`;
                });
            });

            document.querySelectorAll('.delete').forEach(button => {
                button.addEventListener('click', function() {
                    productIndexToDelete = this.getAttribute('data-index');
                    deleteModal.style.display = 'block';
                });
            });

            confirmDelete.addEventListener('click', function() {
                if (productIndexToDelete !== null) {
                    produtos.splice(productIndexToDelete, 1);
                    localStorage.setItem('produtos', JSON.stringify(produtos));
                    window.location.reload();
                }
            });

            cancelDelete.addEventListener('click', function() {
                deleteModal.style.display = 'none';
                productIndexToDelete = null;
            });

            window.addEventListener('click', function(event) {
                if (event.target == deleteModal) {
                    deleteModal.style.display = 'none';
                }
            });

            
            document.querySelector('.close').addEventListener('click', function() {
                deleteModal.style.display = 'none';
            });
        });
    </script>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
        
            width: 80%;
            margin: 0 auto;
            margin-top: 120px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-container input {
            padding: 10px;
            font-size: 16px;
        }

        .search-container .fas {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .product-table {
            width: 100%;
            border-collapse: collapse;
        }

        .product-table th, .product-table td {
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: left;
        }

        .product-table th {
            background-color: #f4f4f4;
        }

        .edit, .delete {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
        }

        .edit {
            background-color: #ffc107;
            color: #fff;
        }

        .edit:hover {
            background-color: #e0a800;
        }

        .delete {
            background-color: #dc3545;
            color: #fff;
        }

        .delete:hover {
            background-color: #c82333;
        }

        /* Estilo do modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #222;
            color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .modal .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .modal .button:hover {
            background-color: #0056b3;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
        }
        td{
            color: #fff;
        }
    </style>
</body>
</html>
